# Don't use the docker container's log dir, but one we map from the host Mac
# boot2docker requires content under the User homedir, so we can't use /var/log/
# docker run -d --name logstash -v `pwd`/hostlogs:/hostlogs shentonfreude/logstash

input {
  file {
    type => "syslog"
    path => [ "/logs/*.log" ]
  }
}

# filter {...}

# The host 'elasticsearch' is set with "docker run -h elasticsearch ..." or `fig` linkags

# Use `protocol => http` instead of default multicast `elasticsearch`
# which causes Kibana to discover LogStash as an ElasticSearch node
# with a too-old version 1.1.1

output {
  elasticsearch {
    host => "elasticsearch"
    protocol => "http"
  }
  # stdout {
  #   codec => rubydebug
  # }
}
