# Don't use the docker container's log dir, but one we map from the host Mac
# boot2docker requires content under the User homedir, so we can't use /var/log/
# docker run -d --name logstash -v `pwd`/hostlogs:/hostlogs shentonfreude/logstash

input {
  file {
    type => "syslog"
    path => [ "/hostlogs/system.log", "/hostlogs/org.chromium.chromoting.log" ]
  }
}

# filter {...}

output {
  stdout {
    codec => rubydebug
  }
}
