# Don't use the docker container's log dir, but one we map from the host Mac
# boot2docker requires content under the User homedir, so we can't use /var/log/
# docker run -d --name logstash -v `pwd`/hostlogs:/hostlogs shentonfreude/logstash

input {
  file {
    type => "syslog"
    path => [ "/logs/*.log" ]
  }
}

# filter {...}

# The host 'elasticsearch' is set with "docker run -h elasticsearch ..." or `fig` linkags

# Use protocol `http` (or `transport`) instead of default `node` to
# prevent ElasticSearch (Kibana?) from seeing LogStash as an
# ElasticSearch node in the cluster, since it has version 1.1.1 which
# is too low for Kibana.

output {
  elasticsearch {
    host => "elasticsearch"
    protocol => "transport"
    #    protocol => "http"
  }
  # stdout {
  #   codec => rubydebug
  # }
}
