# Don't use the docker container's log dir, but one we map from the host Mac
# boot2docker requires content under the User homedir, so we can't use /var/log/
# docker run -d --name logstash -v `pwd`/hostlogs:/hostlogs shentonfreude/logstash

input {
  file {
    type => "syslog"
    path => [ "/logs/*.log" ]
  }
}

# filter {...}

# The host 'elasticsearch' is set with "docker run -h elasticsearch ..."
output {
  elasticsearch {
    host => "elasticsearch"
  }
  stdout {
    codec => rubydebug
  }
}
